# liweixin1603b20180825

./: settings.gradle
bawei.com.liweixin/: build.gradle
bawei.com.liweixin/src/androidTest/java/com/example/lenovo/liweixin1603b20180825/: ExampleInstrumentedTest.java
bawei.com.liweixin/src/main/: AndroidManifest.xml
bawei.com.liweixin/src/main/java/com/example/lenovo/liweixin1603b20180825/: MainActivity.java
bawei.com.liweixin/src/main/res/layout/: activity_main.xml
bawei.com.liweixin/src/main/res/values/: strings.xml
bw.com.liweixin/: build.gradle
bw.com.liweixin/src/androidTest/java/com/example/bwcomliweixin/: ExampleInstrumentedTest.java
bw.com.liweixin/src/main/: AndroidManifest.xml
bw.com.liweixin/src/main/java/com/example/bwcomliweixin/: Api.java  CartActivity.java  MainActivity.java  jiajianqi.java
bw.com.liweixin/src/main/java/com/example/bwcomliweixin/adapter/: CartAdapter.java  CartAllCheckboxlistener.java  CheckListener.java  ProductAdapter.java
bw.com.liweixin/src/main/java/com/example/bwcomliweixin/bean/: UserBean.java
bw.com.liweixin/src/main/java/com/example/bwcomliweixin/model/: CartModel.java
bw.com.liweixin/src/main/java/com/example/bwcomliweixin/presenter/: CartPresenter.java
bw.com.liweixin/src/main/java/com/example/bwcomliweixin/utils/: OkHttpUtils.java  RequestCallback.java
bw.com.liweixin/src/main/java/com/example/bwcomliweixin/view/: IcartView.java
bw.com.liweixin/src/main/res/drawable/: jia_jian.xml
bw.com.liweixin/src/main/res/layout/: activity_cart.xml  activity_main.xml  cart_item_layout.xml  cart_layout.xml  jia_jian_layout.xml
bw.com.liweixin/src/main/res/values/: strings.xml
bw.com.liweixin/src/test/java/com/example/bwcomliweixin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
